# custom-wishlist

./: .gitignore  README.md  package-lock.json
backend/: .gitignore  CustomWishlist.sln
backend/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/API/Controllers/: AuthenticationController.cs  TestController.cs  TokenController.cs  UserController.cs
backend/API/Extensions/: ServiceExtesions.cs
backend/API/Middleware/: ExceptionMiddleware.cs
backend/API/Migrations/: 20230302143055_InitialMigration.Designer.cs  20230308085124_AddedRefreshTokenToUser.Designer.cs  20230308085124_AddedRefreshTokenToUser.cs  20230320151433_Added Token Table.Designer.cs  20230320151433_Added Token Table.cs  RepositoryContextModelSnapshot.cs
backend/API/Properties/: launchSettings.json
backend/Common/: Common.csproj
backend/Common.Test/: Common.Test.csproj
backend/Common.Test/Utilities/: ModelStateUtilitiesTest.cs
backend/Common/Models/ModelState/: ModelStateError.cs
backend/Common/Utilities/: ModelStateUtilities.cs
backend/Entities/: Entities.csproj  MappingProfile.cs
backend/Entities/DataTransferObjects/Authentication/: RefreshTokenDto.cs
backend/Entities/DataTransferObjects/User/: UserAuthenticationDto.cs  UserDto.cs  UserRegistrationDto.cs
backend/Entities/Models/Authentication/: Token.cs  TokenDto.cs
backend/Entities/Models/Error/: ErrorDto.cs
backend/Entities/Models/Error/Exceptions/: BadRequestException.cs  ConfigurationItemNotFoundException.cs  InvalidModelStateException.cs  NotFoundException.cs  RefreshTokenBadRequest.cs  RefreshTokenInvalidException.cs  UnathorizedException.cs
backend/Entities/Models/Exceptions/: ErrorDto.cs
backend/Entities/Models/User/: User.cs  UserAuthenticationDto.cs
backend/LoggerService/: LoggerManager.cs  LoggerService.csproj
backend/LoggerService/Contracts/: ILoggerManager.cs
backend/Repository/: Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs  TokenRepository.cs
backend/Repository.Context/: Class1.cs
backend/Repository.Contracts/: IRepositoryBase.cs  IRepositoryManager.cs  ITokenRepository.cs
backend/Service/: AuthenticationService.cs  Service.csproj  ServiceManager.cs  UserService.cs
backend/Service.Contracts/: IAuthenticationService.cs  IServiceManager.cs  IUserService.cs  Service.Contracts.csproj
frontend/: index.html  package-lock.json  package.json  tailwind.config.cjs
frontend/src/: App.tsx  Router.tsx  index.css  main.tsx
frontend/src/API/: Authentication.ts  HttpClient.tsx  User.ts
frontend/src/Components/: Authenticate.tsx
frontend/src/Components/PageElements/: Footer.tsx  Header.tsx  (+1 more)
frontend/src/Constants/: NavigationConst.ts
frontend/src/Hooks/: useApi.ts  useAuthentication.ts  useLogout.ts  useRefresh.ts
frontend/src/Providers/: HttpClientProvider.tsx
frontend/src/State/: AppState.tsx
frontend/src/Utils/: Authentication.ts  HttpClientUtils.ts
(+17 files in other folders)
